
<body>

    <div style="top: 30px;left:100px;position:absolute;" class="error" *ngIf="incorrectFN==true">
        <p>Il semblerait que votre prénom manque à l'appel</p>
        <img src="/assets/images/img1.png"/>
    </div>
    
    <div style="top: 560px;left:500px;position:absolute;" class="error" *ngIf="incorrectC==true" >
        <img src="/assets/images/img2.png"/>
        <p>Une ville invisible des radars ?</p>
    </div>

    <div style="top: 30px;left:1200px;position:absolute;" class="error" *ngIf="incorrectF==true" >
        <img src="/assets/images/img3.png"/>
        <p>votre favori ne semble pas appartenir à l'ensemble des entier N </p>
    </div>
    <div class="container">
        <div class="form">
            <h2 style="text-align: center;">** Don't dirty the slate **</h2>
            <form>
                <div class="inputBox">
                    <input type="text" name="" placeholder="Votre prénom" [(ngModel)]="firstname" [formControl]="firstnameFormControl">
                </div>
    
                <div class="inputBox">
                    <input type="text" name="" placeholder="La ville que vous aimerez visiter " [(ngModel)]="city" [formControl]="cityFormControl">
                </div>

                <div class="inputBox">
                    <input type="text" name="" placeholder="votre chiffre/nombre favori" [(ngModel)]="favorite" [formControl]="favoriteFormControl">
                </div>
    
                <div class="inputBox" style="font-size: 18px;">
                    <input (click)="submit()" type="submit" value="Submit if you can">
                </div>
            </form>         
        </div>

    </div>
    
</body>
